{
  "jobs": [
    {
      "description": "",
      "id": "2de79fa1-2e8c-4cc3-a8de-ebbbf63a2485",
      "settings": {
        "black_and_white": true,
        "check_zones": false,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "a2725044-19f6-43ac-bee5-f3bf24e5f244",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "generate_report": false,
        "generate_tenting": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerber",
        "report_filename": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "5053ebd5-bc11-41f6-acf5-a5c3f2513a89",
      "settings": {
        "description": "",
        "exclude_bom": false,
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "pickAndPlace/YetiX-A_Pick_and_Place.txt",
        "side": "both",
        "single_file": false,
        "smd_only": true,
        "units": "mm",
        "use_drill_place_file_origin": true,
        "variant": ""
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "96ea3fda-7f1f-45ea-91b5-0b2987c4c94a",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Active",
          "Category",
          "DNP",
          "Dist1",
          "Dist1#",
          "Dist2",
          "Dist2#",
          "Dist3",
          "Dist3#",
          "FP",
          "MFR",
          "MFR#",
          "Modified",
          "Rating",
          "Remarks",
          "Series",
          "Version"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "${ITEM_NUMBER}",
          "__Active",
          "__Category",
          "__DNP",
          "Dist1",
          "Dist1#",
          "__Dist2",
          "__Dist2#",
          "__Dist3",
          "__Dist3#",
          "__FP",
          "__MFR",
          "MFR#",
          "__Modified",
          "__Rating",
          "Remarks",
          "__Series",
          "__Version"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "BOM/YetiX-A_DevBoard.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Export PCB Layout PDF",
      "id": "9a70a252-6572-4556-aeeb-a6b0b8a6be5a",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0, 0, 0, 0.000)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "YetiX-A_PCB_Layout.pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": true,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": true,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "57028c29-0fd6-4e82-af6d-b67fe7992544",
      "settings": {
        "black_and_white": false,
        "color_theme": "DG",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "YetiX-A_Schematic.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "Render Top PNG",
      "id": "92a3b646-5103-4a0c-b241-573ee1c4aa88",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1500,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "dok/YetiX-A_top_view.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 2400,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "26e19ee0-4e02-48a1-9551-6a10d4ca5080",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1500,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "dok/YetiX-A_bottom_view.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 2400,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "c06001be-416d-4c0f-9424-901376a67714",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": false,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": true,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": false,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "dok/YetiX-A_3D_Modell.step",
        "overwrite": true,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 150.5585,
        "user_origin.y": 100.33,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "bdff442e-018b-4001-b34f-ebbe197bac1e",
      "only": [],
      "settings": {
        "output_path": "FabData"
      },
      "type": "folder"
    }
  ]
}
